# SecureTest-OWASP

./: .gitignore  LICENSE  README.md  mvnw.cmd  pom.xml
src/main/java/com/securetest/owasp/: HTMLReporter.java  ScreenshotUtil.java  XSSScanner.java
src/test/java/com/securetest/owasp/: BaseTest.java  SQLInjectionScanner.java  SQLInjectionTest.java  XSSTest.java
